{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm ci && npm run build && cd ../backend && pip install -r requirements.txt && mkdir -p app/static && cp -r ../frontend/dist/* app/static/"
  },
  "deploy": {
    "startCommand": "cd backend && gunicorn run:app --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/health"
  }
}
